.app-grid
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-auto-flow: dense
	grid-column-gap: 16px
	grid-row-gap: 32px
	
.app-grid__cell--s
	grid-column: span 2

.app-grid__cell--m
	grid-column: span 3

.app-grid__cell--l
	grid-column: span 6
