.article

.article__img-wrapper
  display: block

.article__link
  display: block
  color: #000
  text-decoration: none
  &:hover,
  &:focus,
  &:visited
    color: #000

.article__title
  display: flex
  flex-grow: 1
  flex-shrink: 0
  max-height: calcFromBaseFontSize(72, $base-font-size)
  padding-bottom: calcFromBaseFontSize(8, $base-font-size)
  font-size: 1.36rem
  line-height: 1.2
  box-sizing: border-box

.article__title span
  display: block
  overflow: hidden

.article__img-wrapper
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  overflow: hidden

.article__img-wrapper img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.article__description
  position: relative
  display: flex
  flex-direction: column
  font-size: 1rem
  line-height: calcFromBaseFontSize(20, $base-font-size)
  overflow: hidden
  box-sizing: border-box
  
.article__description p
  overflow: hidden

.article__channel
  font-weight: bold
  font-size: 1rem

.article__footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: auto
  flex-shrink: 0
  height: calcFromBaseFontSize(42, $base-font-size)

.article__icon-btns-item
  margin-left: 4px
  margin-right: 4px

.app-grid__cell--s .article__content
  display: flex
  flex-direction: column
  max-height: calcFromBaseFontSize(224, $base-font-size)

.app-grid__cell--s .article__icon-btns-item
  margin-left: 4px
  margin-right: 4px

.app-grid__cell--s.article--desc-only .article__icon-btns-item + .article__icon-btns-item
  margin-left: 20px

.app-grid__cell--s .article__content-wrapper
  display: flex
  flex-direction: column
  max-height: calcFromBaseFontSize(224, $base-font-size)

.app-grid__cell--s .article__img-wrapper
  flex-grow: 1

.app-grid__cell--s .article__description
  flex-direction: column

.app-grid__cell--s.article--img-only .article__footer
  position: absolute
  top: 8px
  right: 4px
  bottom: 8px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: auto
  padding-top: 0

.app-grid__cell--s .article__channel
  margin-right: auto

.app-grid__cell--m .article__content
  display: grid
  grid-template-rows: auto 1fr calcFromBaseFontSize(62, $base-font-size)
  height: calcFromBaseFontSize(304, $base-font-size)

.app-grid__cell--m .article__img-wrapper
  grid-row-start: 2
  grid-row-end: 3

.app-grid__cell--m .article__description
  grid-row-start: 3
  grid-row-end: 4
  padding-top: 8px
  padding-right: 48px
  flex-direction: row

.app-grid__cell--m .article__footer
  position: absolute
  top: 8px
  right: 4px
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: auto

.app-grid__cell--l .article__content
  display: grid
  grid-template-columns: 65.9% 1fr
  grid-template-rows: auto 1fr
  max-height: calcFromBaseFontSize(244, $base-font-size)
  grid-column-gap: 16px

.app-grid__cell--l .article__img-wrapper
  height: calcFromBaseFontSize(244, $base-font-size)
  grid-row-start: 1
  grid-row-end: 3
  grid-column-start: 1
  grid-column-end: 1

.app-grid__cell--l .article__title
  grid-row-start: 1
  grid-row-end: 2
  grid-column-start: 2
  grid-column-end: 3

.app-grid__cell--l .article__description
  grid-row-start: 2
  grid-row-end: 3
  grid-column-start: 2
  grid-column-end: 3

.app-grid__cell--l img
  max-height: 100%

.app-grid__cell--l .article__footer
  // height: calcFromBaseFontSize(62, $base-font-size)
  