.icon-btn
  display: block
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 50%
  &:hover
    opacity: .7

.icon-btn--action
  width: 16px
  height: 8px
  background-image: url("../img/icons/action.svg")

.icon-btn--heart
  width: 17px
  height: 16px
  background-image: url("../img/icons/heart.svg")
