.zen-app
	max-width: 704px
	margin-left: auto
	margin-right: auto
	padding-top: 3.14rem
	padding-bottom: 3.14rem
	padding-left: 12px
	padding-right: 12px
	box-sizing: border-box

.zen-app__logo
	margin-bottom: 3.14rem
